                                     88                                        
                                     ""                                        
                                                                               
 ,adPPYba,  8b,dPPYba,   8b,dPPYba,  88   ,adPPYb,d8  88       88   ,adPPYba,  
a8P_____88  88P'   `"8a  88P'   "Y8  88  a8"    `Y88  88       88  a8P_____88  
8PP"""""""  88       88  88          88  8b       88  88       88  8PP"""""""  
"8b,   ,aa  88       88  88          88  "8a    ,d88  "8a,   ,a88  "8b,   ,aa  
 `"Ybbd8"'  88       88  88          88   `"YbbdP'88   `"YbbdP'Y8   `"Ybbd8"'  
                                                  88                           
                                                  88                           

:: "ALURA & ONE" :: ${application.formatted-version}
:: Powered by Spring Boot :: ${spring-boot.formatted-version}

